#Configura o nome da aplicação
spring.application.name=hr-worker

#Configura um porta aleatorio para o servico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Endereço para conexão com o registry/discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

