#configura o nome da aplicação
spring.application.name=hr-oauth

#configura porta randomica para o microserviço
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#define o endereço para server discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


