#Configuração do nome da aplicação, porta padrão e repositorio padrão do Git
spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

#Configuração do endereço do repositorio Git
spring.cloud.config.server.git.uri=https://github.com/avnercaleb/ms-course-configs
